import java.util.Scanner;

public class RGBdistance {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		
		int N;
		N = scanner.nextInt();
		while(N < 0 || N > 1000) {
			N = scanner.nextInt();
		}
		
		int RGB[][];
		RGB = new int[N][3];
		for(int i=0; i<N; i++) {
			for(int j=0; j<3; j++) {
				RGB[i][j] = scanner.nextInt();
			}
		}
		
		int min = CalculatingDistance(RGB, N);
		System.out.println(min);
	}
	
	public static int CalculatingDistance(int rgb[][], int n) {
		int Min[][];
		Min = new int[n][3];
		
		for(int i=0; i<n; i++) {
			if(i == 0) {
				Min[i][0] = rgb[i][0];
				Min[i][1] = rgb[i][1];
				Min[i][2] = rgb[i][2];
			}else {
				Min[i][0] = Math.min(Min[i-1][1] + rgb[i][0], Min[i-1][2] + rgb[i][0]);
				Min[i][1] = Math.min(Min[i-1][0] + rgb[i][1], Min[i-1][2] + rgb[i][1]);
				Min[i][2] = Math.min(Min[i-1][0] + rgb[i][2], Min[i-1][1] + rgb[i][2]);
			}
		}
		
		int m;
		m = Math.min(Min[n-1][0], Min[n-1][1]);
		m = Math.min(m, Min[n-1][2]);
		
		return m;
	}
}
