import java.util.*;

public class MeetingRoom {
	public static void Sort(int[][] arr) {
        Arrays.sort(arr, new Comparator<int[]>() {
          @Override
          public int compare(int[] arr1, int[] arr2) {
        	  if(arr1[1] == arr2[1]) {
        		  return Integer.compare(arr1[0], arr2[0]);
        	  }
        	  
        	  return Integer.compare(arr1[1], arr2[1]);
          }
        });
	}
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		
		int[][] meeting = new int[N][2];
		for(int i=0; i<N; i++) {
			for(int j=0; j<2; j++) {
				meeting[i][j] = scan.nextInt();
			}
		}
		
		Sort(meeting);
		
		int findIndex = 0;
		int count = 1;
		for(int i=1; i<N; i++) {
			if(meeting[findIndex][1] <= meeting[i][0]) {
				findIndex = i;
				count++;
			}
		}
		
		System.out.println(count);
	}

}
