import java.util.*;

public class Coin2 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int k = scan.nextInt();
		
		int[] coin = new int[n+1];
		int[] dp = new int[k+1];
		
		for(int i=1; i<=n; i++) {
			coin[i] = scan.nextInt();
		}
		
		for(int i=1; i<=k; i++) {
			dp[i] = 100001;
			for(int j=1; j<=n; j++) {
				if(i - coin[j] == 0) {
					dp[i] = 1;
					break;
				}else if(i - coin[j] > 0) {
					if(dp[i-coin[j]] != -1) {
						dp[i] = Math.min(dp[i], dp[i-coin[j]]+1);
					}
				}
			}

			if(dp[i] == 100001) {
				dp[i] = -1;
			}
		}
		
		System.out.println(dp[k]);

	}

}
