import java.util.Scanner;

public class Moving {
	static int N;
	static int M;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		N = scanner.nextInt();
		M = scanner.nextInt();
		
		int[][]maze = new int[N+1][M+1];
		int[][]dp = new int[N+1][M+1];
		for(int i=1; i<=N; i++) {
			for(int j=1; j<=M; j++) {
				maze[i][j] = scanner.nextInt();
			}
		}
		
		for(int i=1; i<=N; i++) {
			for(int j=1; j<=M; j++) {
				int max = Math.max(Math.max(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]);
				dp[i][j] = max + maze[i][j];
			}
		}
		System.out.println(dp[N][M]);
	}

}
