import java.util.Scanner;

public class ATM {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
		int[] P = new int[N];
		
		for(int i=0; i<N; i++) {
			P[i] = scanner.nextInt();
		}
		
		QuickSort(P,0,N-1);
		
		int sum = 0;
		for(int i=N-1; i>=0; i--) {
			for(int j=i; j>=0; j--) {
				sum += P[j];
			}
		}
		
		System.out.println(sum);
	}
	
	public static void QuickSort(int a[], int begin, int end) {
		int p;
		if(begin < end) {
			p = partition(a, begin, end);
			QuickSort(a, begin, p-1);
			QuickSort(a, p+1, end);
		}
	}
	
	public static int partition(int a[], int begin, int end) {
			int pivot_item = a[begin];
			int temp;
			int p;
			
			int j = begin;
			for(int i=begin+1; i <= end; i++) {
				if(a[i] < pivot_item) {
					j++;
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
			
			p = j;
			temp = a[begin];
			a[begin] = a[p];
			a[p] = temp;
			
			return p;
	}
}
