import java.util.*;

public class SumOfTwoDimensionArray {
	static int N,M;
	static int[][] arr;
	static int T;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		M = sc.nextInt();
		
		arr = new int[N+1][M+1];
		for(int i=1; i<=N; i++) {
			for(int j=1; j<=M; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
		T = sc.nextInt();
		int i,j,x,y;
		int sum;
		for(int t=0; t<T; t++) {
			sum = 0;
			i = sc.nextInt(); j = sc.nextInt();
			x = sc.nextInt(); y = sc.nextInt();
			for(int a=i; a<=x; a++) {
				for(int b=j; b<=y; b++) {
					sum += arr[a][b];
				}
			}
			System.out.println(sum);
		}
	}

}
