import java.util.*;
import java.io.*;

public class PuttingIntoBox {
	static int n;
	static int[] Box;
	static int[] count;
	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(in.readLine());
		
		Box = new int[n];
		StringTokenizer st = new StringTokenizer(in.readLine()," ");
		int i = 0;
		while(st.hasMoreTokens()) {
			Box[i++] = Integer.parseInt(st.nextToken());
		}
		
		count = new int[n];	// count 담아 놓는 배열
	
		int max = 0;
		for(i=0; i<n; i++) {
			count[i] = 1;
			for(int j=0; j<i; j++) {
				if(Box[i] > Box[j] && count[i] <= count[j]) {
						count[i] = Math.max(count[i], count[j]+1);
				}
			}
			
			if(count[i] > max) {
				max = count[i];
			}
		}

		System.out.println(max);
	}

}
