import java.util.*;
import java.io.*;

public class LineUp {
	static int N;
	static int[] Arr;
	static int[] count;
	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(in.readLine());
		
		Arr = new int[N+1];
		count = new int[N+1];
		for(int i=1; i<=N; i++) {
			Arr[i] = Integer.parseInt(in.readLine());
		}
		
		int i,j;
		int max = 0;
		for(i=1; i<=N; i++) {
			count[i] = 1;
			for(j=1; j<i; j++) {
				if(Arr[i] > Arr[j] && count[i]<=count[j]) {
					count[i] = Math.max(count[i], count[j]+1);
				}
			}
			
			if(count[i] > max) {
				max = count[i];
			}
		}
		
		System.out.println(N-max);
	}

}
