import java.util.Arrays;
import java.util.Scanner;

public class Thirty {

	public static void main(String[] args) {

		String N;
		Scanner scanner = new Scanner(System.in);
		N = scanner.nextLine();
		
		int str_size = N.length();

		int sum = 0;
		int[] num = new int[str_size];
		for(int i=0; i<str_size; i++) {
			num[i] = Integer.parseInt(N.substring(i,i+1));
			sum += num[i];
		}
		
		Arrays.sort(num);
		
		if((sum%3 == 0) && (num[0] == 0)) {
			for(int i=str_size-1; i>=0; i--) {
				System.out.print(num[i]);
			}
		}else {
			System.out.println(-1);
		}
	}

}
