import java.util.Scanner;

public class Sticker {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		int T = scanner.nextInt();
		int n;
		int[][] arr;
		
		for(int i=0; i<T; i++) {
			n = scanner.nextInt();
			arr = new int[2][n];
			for(int j=0; j<2; j++) {
				for(int k=0; k<n; k++) {
					arr[j][k] = scanner.nextInt();
				}
			}
			int max = sticker(arr, n);
			System.out.println(max);
		}
		
	}
	
	public static int sticker(int arr[][], int n) {
		int[][] dp = new int[2][n];
		int max;
		
		for(int i=0; i<n; i++) {
			if(i==0) {
				dp[0][0] = arr[0][0];
				dp[1][0] = arr[1][0];
			}else if(i==1) {
				dp[0][1] = dp[1][0] + arr[0][1];
				dp[1][1] = dp[0][0] + arr[1][1];
			}else {
				dp[0][i] = Math.max(Math.max(dp[0][i-2],dp[1][i-2])+arr[0][i], dp[1][i-1]+arr[0][i]);
				dp[1][i] = Math.max(Math.max(dp[0][i-2],dp[1][i-2])+arr[1][i], dp[0][i-1]+arr[1][i]);
			}
		}
		
		max = Math.max(dp[0][n-1],dp[1][n-1]);
		return max;
	}
}
