import java.util.Scanner;

public class Tiling {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
		
		int[] dp = new int[N+1];
		int[] n = new int[N+1];
		
		if(N>=2) {
			for(int i=2; i<=N; i+=2) {
				if(i==2) {
					n[i] = 3;
				}else {
					n[i] = 2;
				}
			}
		}
		
		if(N%2 == 0) {
			for(int i=2; i<=N; i+=2) {
				for(int j=2; j<=i; j+=2) {
					if(j==i) {
						dp[i] += n[j];
					}else {
						dp[i] += n[j]*dp[i-j];
					}
				}
			}
			System.out.println(dp[N]);
		}else {
			System.out.println(0);
		}
	}

}
