import java.util.Scanner;

public class Fibonacci {
	static int count[][];
	
	public static void main(String[] args) {
		int T;
		int Test[];
		
		Scanner scanner = new Scanner(System.in);
		T = scanner.nextInt();
		
		Test = new int[T];
		for(int i=0;i<T;i++) {
			Test[i] = scanner.nextInt();
			while(Test[i] < 0 || 40 < Test[i]) {
				System.out.print("다시 입력해주세요:");
				Test[i] = scanner.nextInt();
			}
		}
		
		for(int i=0; i<T; i++) {
			count = new int[Test[i]+1][2];
			count[0][0] = 1;
			count[0][1] = 0;
			if(Test[i]>=1) {
				count[1][0] = 0;
				count[1][1] = 1;
			}
			fibonacci(Test[i]);
			System.out.println(count[Test[i]][0] + " " + count[Test[i]][1]);
		}
	}
	
	public static void fibonacci(int n) {
		int F[];
		F = new int[n+1];
		  
		if(n<=1) {
			F[n] = n;
		}else {
			F[0] = 0;
			F[1] = 1;
			for(int i=2; i<=n; i++) {
				F[i] = F[i-1] + F[i-2];
				count[i][0] = count[i-1][0] + count[i-2][0];
				count[i][1] = count[i-1][1] + count[i-2][1];
			} 
		}  
	}
}
