import java.util.Scanner;

public class Change {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int pay;
		Scanner scanner = new Scanner(System.in);
		pay = scanner.nextInt();
		
		int[] coin = new int[6];
		
		coin[0] = 500; coin[1] = 100; coin[2] = 50;
		coin[3] = 10; coin[4] = 5; coin[5] = 1;
		
		int balance = 1000 - pay;
		int i = 0;
		int count = 0;
		while(balance != 0) {
			if(balance >= coin[i]) {
				balance -= coin[i];
				count++;
			}else {
				i++;
			}
		}
		
		System.out.println(count);
	}

}
