import java.io.*;
import java.util.*;

public class DecreasingPartialSequence {
	static int N;
	static int[] A;
	static int[] count;
	public static void main(String[] args) throws IOException{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(in.readLine());
		
		A = new int[N];
		StringTokenizer st = new StringTokenizer(in.readLine()," ");
		int i = 0;
		while(st.hasMoreTokens()) {
			A[i++] = Integer.parseInt(st.nextToken());
		}
		
		count = new int[N];	// count 담아 놓는 배열
	
		int max = 0;
		for(i=0; i<N; i++) {
			count[i] = 1;
			for(int j=0; j<i; j++) {
				if(A[i] < A[j] && count[i] <= count[j]) {
						count[i] = Math.max(count[i], count[j]+1);
				}
			}
			
			if(count[i] > max) {
				max = count[i];
			}
		}

		System.out.println(max);
	}
}
