import java.util.Scanner;

public class FishBread {
	public static void main(String[] args) {
		int N;
		Scanner scanner = new Scanner(System.in);
		N = scanner.nextInt();
		
		int[] P = new int[N+1];
		int[] M = new int[N+1];
		
		for(int i=1; i<=N; i++) {
			P[i] = scanner.nextInt();
		}
		
		int max;
		M[0] = 0;
		M[1] = P[1];
		for(int i=2; i<=N; i++) {
			max = 0;
			for(int j=1; j<=i; j++) {
				max = Math.max(max, P[j] + M[i-j]);
			}
			M[i] = max;
		}
		
		System.out.println(M[N]);
	}
}
