import java.util.Scanner;

public class IncreasingPartialSequence {

	public static void main(String[] args) {
		int N;
		Scanner scanner = new Scanner(System.in);
		N = scanner.nextInt();
		
		int []A = new int[N];
		for(int i=0; i<N; i++) {
			A[i] = scanner.nextInt();
		}
		
		int []count = new int[N];	// count 담아 놓는 배열
	
		int max = 0;
		for(int i=0; i<N; i++) {
			count[i] = 1;
			for(int j=0; j<i; j++) {
				if(A[i] > A[j]) {
					if(count[i] <= count[j])
						count[i] = Math.max(count[i], count[j]+1);
				}
			}
			
			if(count[i] > max) {
				max = count[i];
			}
		}
		
		System.out.println(max);
		
	}

}
