import java.util.*;

public class AscendingNumber {
	static int N;
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		N = scan.nextInt();
		
		long[][] dp = new long[N+1][10];
		
	
		for(int i=0; i<10; i++) {
			dp[1][i] = 1;
		}
		
		if(N>1) {
			for(int i=2; i<=N; i++) {
				for(int j=0; j<10; j++) {
					for(int k=0; k<=j; k++) {
						dp[i][j] += dp[i-1][k];
					}
					dp[i][j] %= 10007;
				}
			}
		}
		
		long count = 0;
		for(int i=0; i<10; i++) {
			count += dp[N][i];
		}
		
		System.out.println(count%10007);
	}

}
