import java.util.*;
import java.io.*;

public class Resignation {
	static int N;
	static int[] T;
	static int[] P;
	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		N = Integer.parseInt(in.readLine());
		
		int i,j;
		T = new int[N+1];
		P = new int[N+1];
		for(i=1; i<=N; i++) {
			st = new StringTokenizer(in.readLine());
			T[i] = Integer.parseInt(st.nextToken());
			P[i] = Integer.parseInt(st.nextToken());
		}
		
		int[] sum = new int[N+1];
		int max = 0;
		for(i=1; i<=N; i++) {
			sum[i] = sum[i-1];
			for(j=1; j<=i; j++) {
				if(j+T[j] <= i+1) {
					sum[i] = Math.max(sum[i], sum[j-1] + P[j]);
				}
			}
		}
	
		System.out.println(sum[N]);
	}
}
